#       _   _ _
# _   _| |_(_) |___
#| | | | __| | / __|
#| |_| | |_| | \__ \
# \__,_|\__|_|_|___/

# terminal emulator
super + Return
	xterm

# program launcher
super + space
	$HOME/.local/bin/rofi -show drun

super + Escape
	dmenu_run  -i -nf white -sb crimson -fn 'Terminus:pixelsize=10' -p 'Menu'

super + F9
	$HOME/.local/bin/changewallpaper && notify-send "wallpaper changed"

super + Ctrl + Alt + F12
  systemctl reboot

# Screenshots
Print
	exec $HOME/.local/bin/screenshot

ctrl + Print
	exec $HOME/.local/bin/screenshot -c

F1
  exec $HOME/xdofoehelp

#          _                 _
# _ __ ___| | ___   __ _  __| |
#| '__/ _ \ |/ _ \ / _` |/ _` |
#| | |  __/ | (_) | (_| | (_| |
#|_|  \___|_|\___/ \__,_|\__,_|

super + ctrl + F1
	bspc wm -r && notify-send "bspwm" "bspwm reloaded"

super + ctrl + F2
	pkill -USR1 -x sxhkd && notify-send "sxhkd reloaded"

super + ctrl + F3
	polybar-msg cmd restart && notify-send "polybar reloaded"

super + ctrl + F4
	pkill compton; compton &

#             _ _                     _   _    _ _ _
#  __ _ _   _(_) |_    __ _ _ __   __| | | | _(_) | |
# / _` | | | | | __|  / _` | '_ \ / _` | | |/ / | | |
#| (_| | |_| | | |_  | (_| | | | | (_| | |   <| | | |
# \__, |\__,_|_|\__|  \__,_|_| |_|\__,_| |_|\_\_|_|_|
#    |_|

# quit/restart bspwm
super + ctrl + q
	bspc quit

# close and kill and go to the next occupied desktop
super + {_,shift + }w
	exec $HOME/.local/bin/bspc/{close,kill}node

#                    _ _
# _ __ ___   ___  __| (_) __ _
#| '_ ` _ \ / _ \/ _` | |/ _` |
#| | | | | |  __/ (_| | | (_| |
#|_| |_| |_|\___|\__,_|_|\__,_|

XF86AudioRaiseVolume
  exec amixer sset Master 5%+ >/dev/null 2>/dev/null
XF86AudioLowerVolume
  exec amixer sset Master 5%- >/dev/null 2>/dev/null
XF86AudioMute
  exec amixer sset Master toggle

XF86MonBrightnessUp
  exec xbacklight -inc 20 # increase screen brightness
XF86MonBrightnessDown
  exec xbacklight -dec 20 # decrease screen brightness

XF86AudioPlay
  exec playerctl play
XF86AudioPause
  exec playerctl pause
XF86AudioNext
  exec playerctl next
XF86AudioPrev
  exec playerctl previous

#     _        _
# ___| |_ __ _| |_ ___
#/ __| __/ _` | __/ _ \
#\__ \ || (_| | ||  __/
#|___/\__\__,_|\__\___|

# set the window state
super + {t,shift + t,s,f}
	exec $HOME/.local/bin/bspc/setnodestate {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	exec $HOME/.local/bin/bspc/setnodeflags "{marked,locked,sticky,private}"

# alternate between the tiled and monocle layout
super + m
	exec $HOME/.local/bin/bspc/togglemonocle

#                   _             _   _
# _ __   __ ___   _(_) __ _  __ _| |_(_) ___  _ __
#| '_ \ / _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \
#| | | | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
#|_| |_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
#                     |___/

# focus the node in the given direction
#super + {Left,Down,Up,Right}
#	exec $HOME/.local/bin/bspc/focusnode {west,south,north,east}

super + alt + {Left,Down,Up,Right}
  exec $HOME/.local/bin/bspc/movenode {west,south,north,east}

# focus the next/previous node in the current desktop
super + {n, p}
	bspc node -f {next,prev}.local
alt + {_,shift + }{Tab}
	bspc node -f {next,prev}.local

# Go to desktop x
super + {1-9,0}
	exec $HOME/.local/bin/bspc/gotodesktop '^{1-9,10}'

super + KP_{1-9,0}
	exec $HOME/.local/bin/bspc/gotodesktop '^{1-9,10}'

# Send node to desktop x
super + alt + {1-9,0}
	bspc node -d '^{1-9,10}' --follow

# Send node to the previous desktop
super + ctrl + Left
	bspc node -d prev --follow

# Send node to the next desktop
super + ctrl + Right
	bspc node -d next --follow

super + {Left, Right}
	bspc desktop -f {prev,next}.local

super + alt + r
  bspc node --swap @brother

super + r
  exec $HOME/.local/bin/bspc/rotate

#     _
# ___(_)_______
#/ __| |_  / _ \
#\__ \ |/ /  __/
#|___/_/___\___|

# expand a window by moving one of its side outward
super + shift + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

super + {c,b,e}
	bspc node @parent -{C forward,B,E}

# _   _
#| |_| |__   ___ _ __ ___   ___
#| __| '_ \ / _ \ '_ ` _ \ / _ \
#| |_| | | |  __/ | | | | |  __/
# \__|_| |_|\___|_| |_| |_|\___|

super + alt + {KP_Add, KP_Subtract}
	exec $HOME/.local/bin/bspc/changeborder {1,-1}

super + {KP_Add, KP_Subtract}
	exec $HOME/.local/bin/bspc/changegap {2,-2}
