       _   _ _
 _   _| |_(_) |___
| | | | __| | / __|
| |_| | |_| | \__ \
 \__,_|\__|_|_|___/


# terminal emulator
super + Return
	alacritty

# program launcher
super + @space
	$HOME/.local/bin/rofi -show combi

super + F12
	$HOME/.local/bin/changewallpaper && notify-send "wallpaper changed"

# Screenshots
Print
	exec $HOME/.local/bin/screenshot

ctrl + Print
	exec $HOME/.local/bin/screenshot -c

          _                 _
 _ __ ___| | ___   __ _  __| |
| '__/ _ \ |/ _ \ / _` |/ _` |
| | |  __/ | (_) | (_| | (_| |
|_|  \___|_|\___/ \__,_|\__,_|


super + ctrl + F1
	bspc wm -r && notify-send "bspwm" "bspwm reloaded"

super + ctrl + F2
	pkill -USR1 -x sxhkd && notify-send "sxhkd reloaded"

super + ctrl + F3
	polybar-msg cmd restart && notify-send "polybar reloaded"


             _ _                     _   _    _ _ _
  __ _ _   _(_) |_    __ _ _ __   __| | | | _(_) | |
 / _` | | | | | __|  / _` | '_ \ / _` | | |/ / | | |
| (_| | |_| | | |_  | (_| | | | | (_| | |   <| | | |
 \__, |\__,_|_|\__|  \__,_|_| |_|\__,_| |_|\_\_|_|_|
    |_|

# quit/restart bspwm
super + ctrl + q
	bspc quit

# close and kill
super + {_,shift + }w
	bspc node -{c,k} && notify-send "node closed"

                    _ _
 _ __ ___   ___  __| (_) __ _
| '_ ` _ \ / _ \/ _` | |/ _` |
| | | | | |  __/ (_| | | (_| |
|_| |_| |_|\___|\__,_|_|\__,_|


XF86AudioRaiseVolume
  exec amixer sset Master 5%+ >/dev/null 2>/dev/null
XF86AudioLowerVolume
  exec amixer sset Master 5%- >/dev/null 2>/dev/null
XF86AudioMute
  exec amixer sset Master toggle

XF86MonBrightnessUp
  exec xbacklight -inc 20 # increase screen brightness
XF86MonBrightnessDown
  exec xbacklight -dec 20 # decrease screen brightness

XF86AudioPlay
  exec playerctl play
XF86AudioPause
  exec playerctl pause
XF86AudioNext
  exec playerctl next
XF86AudioPrev
  exec playerctl previous

     _        _
 ___| |_ __ _| |_ ___
/ __| __/ _` | __/ _ \
\__ \ || (_| | ||  __/
|___/\__\__,_|\__\___|


# set the window state
super + {t,shift + t,s,f}
	bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

# set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}

# alternate between the tiled and monocle layout
super + m
	bspc desktop -l next


                   _             _   _
 _ __   __ ___   _(_) __ _  __ _| |_(_) ___  _ __
| '_ \ / _` \ \ / / |/ _` |/ _` | __| |/ _ \| '_ \
| | | | (_| |\ V /| | (_| | (_| | |_| | (_) | | | |
|_| |_|\__,_| \_/ |_|\__, |\__,_|\__|_|\___/|_| |_|
                     |___/

# focus the node in the given direction
super + {Left,Down,Up,Right}
	bspc node -f {west,south,north,east}

super + alt + {Left,Down,Up,Right}
	bspc node -s {west,south,north,east}

# focus the next/previous node in the current desktop
super + {n, p}
	bspc node -f {next,prev}.local

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on

# Go to desktop x
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# Send node to desktop x
super + alt + {1-9,0}
	bspc node -d '^{1-9,10}' --follow

# Send node to the previous desktop
super + ctrl + Left
	bspc node -d prev --follow

# Send node to the next desktop
super + ctrl + Right
	bspc node -d next --follow

# Go to next,prev desktop via alt + tab or alt + shift + tab
alt + {_,shift + }{Tab}
	bspc desktop -f {next,prev}.local

# move a floating window
super + alt + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

# swap the current node and the biggest node
super + g
	bspc node -s biggest

super + alt + r
  bspc node --swap @brother

super + r
  bspc node @parent -R 90

     _
 ___(_)_______
/ __| |_  / _ \
\__ \ |/ /  __/
|___/_/___\___|


# expand a window by moving one of its side outward
super + shift + {Left,Down,Up,Right}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {Left,Down,Up,Right}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}
