# Many of the following settings are from Ham Vocke. Thank you mate -> https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/

# remap ctrl-b to ctrl-space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# remap " % to [ ]
bind -n M-[ split-window -h
bind -n M-] split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind -n M-r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=black bg=black'
set -g pane-active-border-style 'bg=black fg=black'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ''
set -g status-right-length 50
set -g status-left-length 20