[colors]
background = #77000000
background-alt = #77000000
foreground = #ffffff
foreground-alt = #ffffff
primary = #dc143c
secondary = #e60053
alert = #bd2c40

[bar/top]
monitor = ${env:MONITOR:HDMI-0}
width = 1900px
height = 27
offset-x = 10px
offset-y = 5px
radius = 0.0
fixed-center = false
enable-ipc=true
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3
line-color = #f00
border-size = 0
border-color = #333333
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = unifont:fontformat=truetype:size=10:antialias=true;3
font-1 = fixed:pixelsize=14;1
font-2 = siji:pixelsize=14;3
font-3 = FontAwesome5FreeRegular:size=14;0
font-4 = FontAwesome5FreeSolid:style=Solid:size=14;0
font-5 = FontAwesome5BrandsRegular:size=14;0
modules-left = bspwm
modules-right =  filesystem alsa cpu memory eth date powermenu
tray-position = right
tray-padding = 2
wm-restack = bspwm
override-redirect = true
cursor-click = pointer
cursor-scroll = pointer


; #############################################################################################
[module/isrunning-compton]
type = custom/script
exec = $HOME/.local/bin/polybar-scripts/iscomptonrunning
interval = 5
click-left = $HOME/.local/bin/polybar-scripts/iscomptonrunning --toggle &

; #############################################################################################
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

; #############################################################################################
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = "X "
;format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.primary}
label-layout = %layout%
label-layout-underline = ${colors.secondary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

; #############################################################################################
[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted-underline = ${colors.primary}
label-mounted =  %percentage_used%%

; #############################################################################################
[module/bspwm]
type = internal/bspwm
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1
label-occupied = %index%
label-occupied-background = ${colors.background}
label-occupied-padding = 1
label-occupied-underline = #ffffff
label-urgent = %index%!
label-urgent-foreground = ${colors.primary}
label-urgent-background = ${colors.background}
label-urgent-padding = 1
label-empty = %index%
label-empty-underline = #666666
label-empty-padding = 1

; #############################################################################################
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

; #############################################################################################
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

; #############################################################################################
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

; #############################################################################################
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage:2%%

; #############################################################################################
[module/memory]
type = internal/memory
interval = 20
format-prefix = ""
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}
label = %percentage_used%%

; #############################################################################################
[module/wlan]
type = internal/network
interface = net1
interval = 3.0

;format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.primary}
label-connected = %essid%

;format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

;ramp-signal-0 = 0
;ramp-signal-1 = 1
;ramp-signal-2 = 2
;ramp-signal-3 = 3
;ramp-signal-4 = 4
ramp-signal-foreground = ${colors.foreground-alt}

; #############################################################################################
[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-underline = ${colors.primary}
format-connected-prefix = 
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

; #############################################################################################
[module/date]
type = internal/date
interval = 5

date =
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

label = %date% %time%

; #############################################################################################
[module/alsa]
type = internal/alsa
format-volume-underline = ${colors.primary}

format-volume = <label-volume> <bar-volume>
label-volume = 
label-volume-foreground = ${root.foreground}

format-muted-underline = ${colors.primary}
format-muted-foreground = ${colors.foreground-alt}
label-muted = 

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator =
bar-volume-indicator-font = 1
bar-volume-fill = 
bar-volume-fill-font = 1
bar-volume-empty = 
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

; #############################################################################################
[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}
format-underline = ${colors.primary}

menu-0-0 = reboot
menu-0-0-exec = systemctl reboot
menu-0-1 = power off
menu-0-1-exec = systemctl poweroff

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
