backend = "glx"
# paint-on-overlay = true
glx-no-stencil = true
vsync = "opengl-swc"
# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 3;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 0.2;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
 "! name~=''",
 #"n:e:Notification",
 "n:e:Plank",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Kupfer",
 "g:e:Conky",
 "n:w:Firefox",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'"
];
# shadow-exclude = "n:e:Notification";
# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

# Opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
# alpha-step = 0.06;
#inactive-dim = 0.01;
#inactive-dim-fixed = true;
# blur-method = "kawase";
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-strength = 0;

# Fading
fading = true;
fade-delta = 10;
fade-in-step = 0.1;
fade-out-step = 0.1;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

focus-exclude = [ "class_g = 'rofi'" ];

# Window type settings
wintypes: { tooltip = { fade = false; shadow = false; opacity = 1; }; };

