# _______  _______ ____
#| ____\ \/ / ____/ ___|
#|  _|  \  /|  _|| |
#| |___ /  \| |__| |___
#|_____/_/\_\_____\____|
exec --no-startup-id compton &
exec --no-startup-id dunst &
exec --no-startup-id nm-applet &
exec --no-startup-id feh --randomize --bg-fill "$HOME/Pictures/_wallpaper/"
# exec_always --no-startup-id $HOME/.config/polybar/launch.sh

# ____    _    ____
#| __ )  / \  |  _ \
#|  _ \ / _ \ | |_) |
#| |_) / ___ \|  _ <
#|____/_/   \_\_| \_\
# bar {
#   #mode hide
#   #hidden_state hide
#   #modifier off
#   position top
#   separator_symbol " < "
#   font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#   colors {
#     statusline #ffffff
#     background #111111
#     separator #ffffff
#     focused_workspace  $background $background #5D3241
#     active_workspace   #333333 #5f676a         #ffffff
#     inactive_workspace #333333 #222222         #888888
#     urgent_workspace   #2f343a #900000         #ffffff
#     binding_mode       #2f343a #900000         #ffffff
#   }
#   status_command i3status
# }

bar {
	font pango:mono 10
	status_command i3blocks
	position bottom
	mode dock
  separator_symbol "|"
	modifier None
   colors {
     statusline #ffffff
     background #111111
     separator #ffffff
     focused_workspace  $background $background #ffffff
     active_workspace   #333333 #5f676a         #ffffff
     inactive_workspace #333333 #222222         #ffffff
     urgent_workspace   #2f343a #900000         #ffffff
     binding_mode       #2f343a #900000         #ffffff
   }
}

#                 _       _     _
#__   ____ _ _ __(_) __ _| |__ | | ___  ___
#\ \ / / _` | '__| |/ _` | '_ \| |/ _ \/ __|
# \ V / (_| | |  | | (_| | |_) | |  __/\__ \
#  \_/ \__,_|_|  |_|\__,_|_.__/|_|\___||___/
set $mod Mod4

set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

set $background #DC143C

floating_modifier $mod

#          _           _
#__      _(_)_ __   __| | _____      _____
#\ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|
# \ V  V /| | | | | (_| | (_) \ V  V /\__ \
#  \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/
for_window [class="feh"] floating enable
for_window [class="^.*"] border pixel 2
new_window none

#  __             _
# / _| ___  _ __ | |_ ___
#| |_ / _ \| '_ \| __/ __|
#|  _| (_) | | | | |_\__ \
#|_|  \___/|_| |_|\__|___/
font pango:monospace 10

# _     _           _ _
#| |__ (_)_ __   __| (_)_ __   __ _ ___
#| '_ \| | '_ \ / _` | | '_ \ / _` / __|
#| |_) | | | | | (_| | | | | | (_| \__ \
#|_.__/|_|_| |_|\__,_|_|_| |_|\__, |___/
#                             |___/
bindsym $mod+Return exec alacritty
bindsym $mod+Shift+q kill
bindsym $mod+d exec ~/.local/bin/rofi -show combi

bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

bindsym $mod+h split h
bindsym $mod+v split v

bindsym $mod+f fullscreen toggle

bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
#bindsym $mod+d focus child

bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+p workspace prev
bindsym $mod+Ctrl+Left workspace prev

bindsym $mod+n workspace next
bindsym $mod+Ctrl+Right workspace next

bindsym $mod+shift+n move to workspace next
bindsym $mod+shift+p move to workspace prev

bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

bindsym Mod1+Tab focus right
bindsym Mod1+Shift+Tab focus left

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

bindsym Print exec scrot '%Y-%m-%d-%s_screenshot_$wx$h.png' -e 'mv $f ~/Pictures/_screenshots'
bindsym Control+Print exec gnome-screenshot -i

bindsym $mod+Mod1+Left  resize shrink width  2 px or 2 ppt
bindsym $mod+Mod1+Down  resize grow   height 2 px or 2 ppt
bindsym $mod+Mod1+Up    resize shrink height 2 px or 2 ppt
bindsym $mod+Mod1+Right resize grow   width  2 px or 2 ppt

bindsym XF86AudioRaiseVolume exec --no-startup-id amixer sset Master 5%+ >/dev/null 2>/dev/null && pkill -RTMIN+10 i3blocks
bindsym XF86AudioLowerVolume exec --no-startup-id amixer sset Master 5%- >/dev/null 2>/dev/null && pkill -RTMIN+10 i3blocks
bindsym XF86AudioMute exec --no-startup-id amixer sset Master toggle && pkill -RTMIN+10 i3blocks

bindsym XF86MonBrightnessUp exec xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 20 # decrease screen brightness

bindsym XF86AudioPlay exec playerctl play
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# _   _
#| |_| |__   ___ _ __ ___   ___
#| __| '_ \ / _ \ '_ ` _ \ / _ \
#| |_| | | |  __/ | | | | |  __/
# \__|_| |_|\___|_| |_| |_|\___|
# class                 border  backgr. text    indicator child_border
client.focused          #4c7899 #4c7899 #ffffff #2e9ef4   #000000
client.focused_inactive #333333 #5f676a #ffffff #484e50   #000000
client.unfocused        #333333 #222222 #888888 #292d2e   #222222
client.urgent           #2f343a #900000 #ffffff #900000   #900000
client.placeholder      #000000 #0c0c0c #ffffff #000000   #0c0c0c
client.background       #000000

# / _` |/ _` | '_ \/ __|
#| (_| | (_| | |_) \__ \
# \__, |\__,_| .__/|___/
# |___/      |_|
gaps inner 10
gaps outer 0
